[database]
;userpass="Y7tsZS4A"
;user="d7e5c002"
;database="d7e5c002"
;host="localhost"

userpass="root"
user="root"
database="pj_old"
host="localhost"

;userpass="MLYnDcha"
;user="aa134iql9g"
;database="aa134iql9g_project"
;host="127.0.0.1"